# ═══════════════════════════════════════════════════════
# Production Dockerfile for Render.com
# Single-container: Frontend (nginx) + Backend (FastAPI)
# nginx serves static SPA + proxies /api & /ws to uvicorn
# ═══════════════════════════════════════════════════════

# ── Stage 1: Build Frontend ──────────────────────────
FROM node:22-slim AS frontend-builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files first for better caching
COPY frontend/package.json frontend/pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY frontend/ ./

# Build static assets (relative /api paths — proxied by nginx)
ENV VITE_API_URL=""
RUN pnpm run build

# ── Stage 2: Build Backend Dependencies ──────────────
FROM python:3.11-slim AS backend-builder

WORKDIR /app

# Install system dependencies for building
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libffi-dev \
    libcairo2 \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install --no-cache-dir poetry==1.8.5

# Copy dependency files
COPY pyproject.toml poetry.lock ./

# Export requirements and install (without dev dependencies)
RUN poetry export --without dev --format requirements.txt --output requirements.txt \
    && pip install --no-cache-dir -r requirements.txt

# ── Stage 3: Production Runtime ──────────────────────
FROM python:3.11-slim AS runtime

WORKDIR /app

# Install runtime system dependencies + nginx + envsubst (gettext)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libcairo2 \
    curl \
    nginx \
    gettext-base \
    && rm -rf /var/lib/apt/lists/*

# Copy installed Python packages from builder
COPY --from=backend-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=backend-builder /usr/local/bin /usr/local/bin

# Copy backend application code
COPY backend/ ./backend/
COPY engine/ ./engine/
COPY tools/ ./tools/
COPY schemas/ ./schemas/
COPY data/ ./data/
COPY configs/ ./configs/

# Copy frontend build output
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

# Copy nginx config template (uses envsubst for API_HOST)
COPY deploy/nginx.render.conf /etc/nginx/templates/default.conf.template

# Copy entrypoint script
COPY deploy/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Create directories
RUN mkdir -p /app/data /app/storage /var/log/nginx /run

# Environment defaults
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PORT=10000

EXPOSE 10000

# Health check via nginx
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:${PORT:-10000}/api/health || exit 1

CMD ["/app/entrypoint.sh"]
